html,
body {
    font-size: 20px;
    font-family: Arial;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

/* header */
.header {
    padding: 15px;
    background-image: url("https://static.vecteezy.com/system/resources/previews/000/139/911/non_2x/vector-grey-gradient-abstract-background.jpg");
    z-index: 1;
    height: 90px;
    margin-top: 10px;
    background-repeat:no-repeat;
}

.header span:nth-child(2) {
    position: absolute;
    right:0;
    top:20px;
    margin-right: 80px;
    font-size: 1em;
}

.header img {
    margin-left: 10px;
}

.header a {
    font-size:15px;
    position: absolute;
    right: 30px;
    top:70px;
}

/*main tabs*/
.tabs {
    text-align:center;
}

.tabs button,
.tabs a {
    width:100%;
    min-height: 30px;
    background: #F8F8F8;
    color: black;
    outline:none;
    border: solid grey .1px;
    border-top: #E8E8E8;
    border-radius: 5px 5px 0px 0px;
}

.focus {
    background: #ffffff !important;
    border-bottom: none !important;
    color:blue !important;
}

.hidden {
    display: none;
}


/* side nav */
.sidenavigation {
    max-width: 150px;
    text-align:center;
}



.sidenav {
    background-image: url("https://static.vecteezy.com/system/resources/previews/000/139/911/non_2x/vector-grey-gradient-abstract-background.jpg");
    padding: 3px 3px 3px 3px;
    font-size:15px;
    background-repeat:no-repeat;
    margin-right: 30px;
}

.sidenav a {
    text-decoration: underline;
    color: #000000;
    display: block;
    margin-bottom: 40px;
    font-weight: bold;
}


.sidenav a:nth-child(1) {
    margin-top: 30px;
}

.sidenav a:hover {
    color: blue;
}

.fill { 
    min-height: 100vh;
    height: 100%;
}



