#users{
    max-width: 100%;
    margin:0 auto;
    margin-top:30px;

    padding: 50px;
}

#users-table{
    border-collapse: collapse;
    width: 100%;
}

#users-table td, #users-table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

#users-table tr:nth-child(even){
    background-color: #E8E8E8;
}

#users-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(13, 14, 13);
    color: white;
}

#users-table button {
    background: red;
    color:black;
    border-radius: 10px;
    outline: none;
    text-align: center;
}

#users-table a {
    color:blue;
    cursor: pointer;
}

/* edit user*/
#edit-user {
    max-width: 60%;
    margin:0 auto;
    margin-top:30px;
    margin-left:100px;
    border: solid grey .1px;
    background:  #E8E8E8;
    padding: 55px;
    border-radius: 1.5em;
    box-shadow: 0px 5px 4px 2px rgba(112, 111, 111, 0.918);
}

#edit-user label {
    margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}

#edit-user input {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
    margin:0px;
    transition: all 0.30s ease-in-out;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}


#edit-user .field-long {
    width: 95%;
}


#edit-user button{
	background: rgb(20, 75, 177);
	padding: 8px 15px 8px 15px;
	border: none;
    color: #fff;
    margin-left: 10px;
    box-shadow: 2px 2px#BEBEBE;
}

#edit-user button:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

#edit-user .required{
	color:red;
}

#add-user {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    float: right;
    margin-right: 60px;
    margin-top:30px;
}

.hidden {
    display: none;
}

