<h1>Master Data</h1>

<div class="master-data">

    <div class="row masterdata-tabs">
        <button id="location-tab" class="masterdata-tab focus"
        (click)="masterdataTabClick('location-tab', 'location-table')"
        (click)="switch2()">
            Locations
        </button>
        <button id="doctors-tab" class="masterdata-tab"
        (click)="masterdataTabClick('doctors-tab', 'doctors-table')"
        (click)="switch1()">
            Doctors
        </button>
    </div>

    <div class="master-data-row">
        <h2 *ngIf="location1; else nameElseBlock">
        <div style="padding:10px;">
           
            <a routerLink="/add-location" >Add Location</a>
        </div>
        </h2>
        <ng-template #nameElseBlock>
        <div style="padding:10px;">
                
                <a routerLink="/add-docotor">Add Doctor</a>
            </div>
        </ng-template>
        <table class="masterdata-table" id="location-table">
            <tr>
                <th style="width:60%">Location</th>
                <th style="width:30%">Sector</th>
                <th style="width:10%">Delete</th>
            </tr>
                <!--for eve of event %}-->
                
            <tr *ngFor= "let location of locations">
                
                <td>{{location.location}}</td>
                <td>{{location.sector}}</td>
                <td style="text-align:center"routerLink="/Ldetail/{{location.id}}"><a>Delete</a></td>
                
                
            </tr>
        </table>

        <table  class="masterdata-table hidden" id="doctors-table">
                <tr>
                    <th style="width:30%">First Name</th>
                    <th style="width:30%">Last name</th>
                    <th style="width:20%">File Number</th>
                    <th style="width:10%">Delete</th>
                </tr>
                    <!--for eve of event %}-->
                <tr *ngFor="let doc of doctors">
                    
                    <td>{{doc.first_Name}}</td>
                    <td>{{doc.last_Name}}</td>
                    <td>{{doc.pay_roll}}</td>
                    <td style="text-align:center"routerLink="/Ddetail/{{doc.id}}"><a>Delete</a></td>
                   
                </tr>
            </table>

    </div>
</div>
