<h1>View Time Card</h1>
<span style="font-size:20px;float:left;"><strong>Andrew Hall</strong></span><br>
<span style="position:absolute;left:15px;">Date Created:</span>
<span style="position:absolute;left:120px;">Date</span> 

<div class="calender">
<div class="month">     
    <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
        September<br>
        <span style="font-size:18px">2019</span>
    </li>
    </ul>
</div>

<ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
</ul>

<ul class="days">  
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li><span class="active">10</span></li>
    <li>11 got to movies</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
</ul>
</div>
